play song {track}
play track {track}
play track {track} by {artist}
play song {track} by {artist}
play song {track} by {artist}
play album {album} by {artist}
play album {album}
play music from album {album}
play artist {artist}
play music by {artist}
play something by {artist}
play songs from {year}
play music from {year}
play some music from {year}
play music from {year}
play music from decade {decade}
play some {genre} music
play us some {genre}
play tracks performed by {performer}
play music with band member {performer}
play music similar to {likesong} by {likeartist}
play tracks similar to {likesong} by {likeartist}
play music like band {likeartist}
play music like group {likeartist}
