play (track|song) (?P<Track>.*) by (?P<Artist>.*)
play album (?P<Album>.*) by (?P<Artist>.*)
play (?:group|band|artist|composer) (?P<Artist>.*)
play (?:some )?(?:music|something) by (?P<Artist>.*)
play (?:some )?(?:tracks|music|pieces) from (?P<Decade>(?:16|17|18|19|20)?\d{1}0s)
play (?:some )?(?:tracks|music) from (?P<DecadeWord>thirties|fourties|fifties|sixties|seventies|eighties|nineties|naughties|tens)
play (?:some )?(?:tracks|music) from (?P<Year>(?:16|17|18|19|20)\d{2})
play (?:some )?(?:tracks|music) (?:with band member|with performer|performed by) (?P<Performer>.*)
play (?:music|tracks|something) (?:like|similar to) (?:track|song) (?P<LikeSong>.*) by (?P<LikeArtist>.*)
play (?:music|tracks|something) (?:like|similar to) (?:group|band|artist|composer) (?P<LikeArtist>.*)
play (?:(?:me|us) )?some (?P<Genre>.*) music
play genre (?P<Genre>.*)
