play (?:the )?(track|song) (?P<Track>.*) by (?P<Artist>.*)
play (?:the )?album (?P<Album>.*) by (?P<Artist>.*)
play (?:the )?(?:group|band|artist|composer) (?P<Artist>.*)
play (?:music|something) by (?P<Artist>.*)
play (?:some )?(?:tracks|music) from (?:the )?(?P<Decade>(?:16|17|18|19|20)?\d{1}0s)
play (?:some )?(?:tracks|music) from (?:the )?(?P<DecadeWord>thirties|fourties|fifties|sixties|seventies|eighties|nineties|naughties|tens)
play (?:some )?(?:tracks|music) from the year (?P<Year>(?:16|17|18|19|20)\d{4})
play (?:tracks|music) (with(?:the )? band member|with(?:the )? performer|performed by) (?P<Performer>.*)
	play (?:music|tracks|something) (?:like|similar to) (?:the )?(?:track|song) (?P<LikeSong>.*) by (?P<LikeArtist>.*)
	play (?:music|tracks|something) (?:like|similar to) (?P<LikeArtist>.*)
play (?:(?:me|us) )?some (?P<Genre>.*) music
play (?:the )?genre (?P<Genre>.*)
